.siderBarWrapper{
    width: 70px;
    background-color: #fff;
    margin-top: 50px;
    .container{
        width: 100%;
        .item{
            cursor: pointer;
            margin: auto 10px;
            padding: 15px 5px;
            transition: 0.25s;
            &:hover{
                box-shadow:0px 0px 10px rgb(218, 215, 215);
                span{
                    color: #1890ff;
                }
                p{
                    color: #1890ff;
                }
            }
            &>div{
                display: grid;
                place-items:center center;
            }
            span{
                font-size: 22px;
                color: #999;
            }
            p{
                margin-top: 4px;
                margin-bottom: 0;
                color: #696961;
                text-align: center;
            }
        }
    }
}