upstream gitApi {
  server git-service:5006;
}
upstream packageApi {
  server package-api:5006;
}

server {

  listen       80;
  server_name  ci.prod.mycyclone.com;
  root	       /home/rpa/dist;

  client_body_temp_path /home/rpa/client_body;
  fastcgi_temp_path /home/rpa/fastcgi_temp;
  proxy_temp_path /home/rpa/proxy_temp;
  scgi_temp_path /home/rpa/scgi_temp;
  uwsgi_temp_path /home/rpa/uwsgi_temp;
  access_log  /home/rpa/access.log;
  error_log /home/rpa/error.log;

  location / {
    try_files $uri $uri/ @router;
    index  index.html index.htm;
  }

  location @router {
    rewrite ^.*$ /index.html last;
  }

  location /api/git {
    proxy_pass http://gitApi;
    proxy_set_header Host $host;
  }

  location /api {
    proxy_pass http://packageApi;
    proxy_set_header Host $host;
  }


}